spring.application.name=test-task-for-java-dev

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.flyway.enabled=false

server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Custom data sources configuration
# PostgreSQL
data-sources[0].name=postgres-source
data-sources[0].strategy=postgres
data-sources[0].url=jdbc:postgresql://localhost:5432/usersdb
data-sources[0].table=users
data-sources[0].user=testuser
data-sources[0].password=testpass
data-sources[0].mapping.id=id
data-sources[0].mapping.username=login
data-sources[0].mapping.name=first_name
data-sources[0].mapping.surname=last_name

# MySQL
data-sources[1].name=mysql-source
data-sources[1].strategy=mysql
data-sources[1].url=jdbc:mysql://localhost:3306/usersdb
data-sources[1].table=user_table
data-sources[1].user=testuser
data-sources[1].password=testpass
data-sources[1].mapping.id=id
data-sources[1].mapping.username=usr_login
data-sources[1].mapping.name=usr_name
data-sources[1].mapping.surname=usr_surname

# Oracle
data-sources[2].name=oracle-source
data-sources[2].strategy=oracle
data-sources[2].url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
data-sources[2].table=employees
data-sources[2].user=testuser
data-sources[2].password=testpass
data-sources[2].mapping.id=id
data-sources[2].mapping.username=ldap_login
data-sources[2].mapping.name=first_name
data-sources[2].mapping.surname=last_name

